section     
------------
table_counts
table_name                  rows
--------------------------  ----
frameworks                  6   
personas                    3   
hypotheses                  4   
jobs                        6   
pages                       7   
ooux_objects                8   
ooux_actions                16  
ooux_outcomes               5   
desired_outcomes            5   
capabilities                12  
blockers                    13  
work_items                  11  
task_flows                  5   
task_flow_steps             14  
persona_task_flow           6   
hypothesis_task_flow        5   
device_context              4   
persona_device_context      6   
hypothesis_device_context   9   
task_flow_device_context    10  
hypothesis_desired_outcome  5   
task_flow_desired_outcome   5   
persona_desired_outcome     7   
page_desired_outcome        7   
''
--
  
section                     
----------------------------
persona_filter_public_viewer
persona        job_id                    job_name                               relevance_rank
-------------  ------------------------  -------------------------------------  --------------
Public viewer  job_discover_board_items  Discover relevant board items          1             
Public viewer  job_review_poster_items   Inspect all items on a poster and act  2             
''
--
  
section                        
-------------------------------
persona_filter_public_submitter
persona           job_id                     job_name                                      relevance_rank
----------------  -------------------------  --------------------------------------------  --------------
Public submitter  job_submit_poster_photo    Submit a poster photo for tending             1             
Public submitter  job_capture_board_context  Capture board context (seen-at + photo time)  2             
''
--
  
section                               
--------------------------------------
persona_filter_community_builder_pages
persona            route            label                     relevance_rank
-----------------  ---------------  ------------------------  --------------
Community builder  /builder/create  Create drafts workspace   1             
Community builder  /builder/tend    Tend board workspace      2             
Community builder  /manage          Legacy manage admin page  3             
''
--
  
section                         
--------------------------------
persona_filter_hypothesis_matrix
persona            hypothesis_id                                priority  status  
-----------------  -------------------------------------------  --------  --------
Community builder  h_20260301_filter_pill_taxonomy              p1        proposed
Community builder  h_20260301_upvote_activation                 p0        proposed
Community builder  h_20260301_viewpoint_fairness_filter_signal  p1        proposed
Public submitter   h_20260301_mobile_browse_above_fold          p1        proposed
Public viewer      h_20260301_filter_pill_taxonomy              p1        proposed
Public viewer      h_20260301_mobile_browse_above_fold          p1        proposed
Public viewer      h_20260301_upvote_activation                 p0        proposed
Public viewer      h_20260301_viewpoint_fairness_filter_signal  p1        proposed
''
--
  
section                  
-------------------------
persona_filter_task_flows
persona            flow_id                               flow_name                         relevance_rank
-----------------  ------------------------------------  --------------------------------  --------------
Community builder  flow_builder_create_draft_from_pin    Builder create draft from pin     1             
Community builder  flow_builder_tend_and_pin             Builder tend and pin item         2             
Community builder  flow_builder_capture_seen_at          Builder capture seen-at metadata  3             
Public submitter   flow_public_submit_photo              Public submit poster photo        1             
Public viewer      flow_public_discover_and_open_poster  Public discover and open poster   1             
Public viewer      flow_public_submit_photo              Public submit poster photo        2             
''
--
  
section                      
-----------------------------
persona_filter_device_context
persona            device_context                                     relevance_rank
-----------------  -------------------------------------------------  --------------
Community builder  Desktop large viewport                             1             
Community builder  Tablet touch medium viewport                       2             
Public submitter   Mobile touch small viewport (good network)         1             
Public submitter   Mobile touch small viewport (constrained network)  2             
Public viewer      Mobile touch small viewport (good network)         1             
Public viewer      Desktop large viewport                             2             
''
--
  
section                        
-------------------------------
persona_filter_desired_outcomes
persona            desired_outcome                               desired_signal                                           relevance_rank
-----------------  --------------------------------------------  -------------------------------------------------------  --------------
Community builder  Builder curation is safe and efficient        builders can tend/pin without data loss or regressions   1             
Community builder  Pins accurately represent item locations      selected item/pin parity holds under zoom and selection  2             
Community builder  Poster metadata remains consistent            seen_at and capture metadata stay canonical and stable   3             
Public submitter   Fast mobile submit with low friction          users can submit without retries or abandonment          1             
Public submitter   Poster metadata remains consistent            seen_at and capture metadata stay canonical and stable   2             
Public viewer      Public discovery is relevant and trustworthy  users find relevant items quickly and report trust       1             
Public viewer      Pins accurately represent item locations      selected item/pin parity holds under zoom and selection  2             
''
--
  
section                      
-----------------------------
framework_switch_view:fw_jtbd
hypothesis_id                                priority  implication                                                   jobs                                                        
-------------------------------------------  --------  ------------------------------------------------------------  ------------------------------------------------------------
h_20260301_filter_pill_taxonomy              p1        Enables users to consistently express intent via filters.     Discover relevant board items,Inspect all items on a poster 
                                                                                                                     and act                                                     

h_20260301_mobile_browse_above_fold          p1        Supports quick orientation and reduced friction for discover  Discover relevant board items,Inspect all items on a poster 
                                                       y and review jobs on mobile.                                  and act,Submit a poster photo for tending                   

h_20260301_upvote_activation                 p0        Improves user confidence in surfaced content for discovery/r  Discover relevant board items,Inspect all items on a poster 
                                                       eview jobs.                                                   and act                                                     

h_20260301_viewpoint_fairness_filter_signal  p1        Primary JTBD impact is discoverability trust and preference-  Discover relevant board items,Inspect all items on a poster 
                                                       aligned relevance.                                            and act,Tend draft items and pin them to board              
''
--
  
section                         
--------------------------------
framework_switch_view:fw_page_ia
hypothesis_id                                implication                                                   routes                            
-------------------------------------------  ------------------------------------------------------------  ----------------------------------
h_20260301_filter_pill_taxonomy              Directly impacts browse filtering design and poster context   /browse,/poster/[id]              
                                             filters.                                                                                        

h_20260301_mobile_browse_above_fold          Requires mobile IA default state changes on /browse and poss  /browse,/poster/[id]              
                                             ibly /poster/[id].                                                                              

h_20260301_upvote_activation                 Must be coherent on /browse, /poster/[id], and governance ch  /builder/tend,/browse,/poster/[id]
                                             ecks in /builder/tend.                                                                          

h_20260301_viewpoint_fairness_filter_signal  Main IA surfaces are /browse and /poster/[id], with governan  /builder/tend,/browse,/poster/[id]
                                             ce support in /builder/tend.                                                                    
''
--
  
section                                  
-----------------------------------------
framework_switch_view:fw_desired_outcomes
hypothesis_id                                implication                                                   desired_outcomes                                            
-------------------------------------------  ------------------------------------------------------------  ------------------------------------------------------------
h_20260301_filter_pill_taxonomy              Should improve relevance precision via consistent filter sem  Public discovery is relevant and trustworthy                
                                             antics.                                                                                                                   

h_20260301_mobile_browse_above_fold          Should improve fast discovery and reduce mobile orientation   Public discovery is relevant and trustworthy,Fast mobile sub
                                             friction.                                                     mit with low friction                                       

h_20260301_upvote_activation                 Should improve trust and discovery confidence through visibl  Public discovery is relevant and trustworthy                
                                             e social signal quality.                                                                                                  

h_20260301_viewpoint_fairness_filter_signal  Should improve discovery trust outcomes without fairness gua  Public discovery is relevant and trustworthy                
                                             rdrail regressions.                                                                                                       
''
--
  
section                                                     
------------------------------------------------------------
implication_drilldown:h_20260301_viewpoint_fairness_filter_s
ignal                                                       
hypothesis_id                                blockers                        work_items                             
-------------------------------------------  ------------------------------  ---------------------------------------
h_20260301_viewpoint_fairness_filter_signal  b13:medium,b14:medium,b15:high  wq_413:p1,wq_414:p2,wq_415:p0,wq_416:p1
''
--
  
section                    
---------------------------
hypothesis_to_task_flow_map
hypothesis_id                                flow_name                        confidence  rationale                                                   
-------------------------------------------  -------------------------------  ----------  ------------------------------------------------------------
h_20260301_filter_pill_taxonomy              Public discover and open poster  high        Filter taxonomy and chip semantics are part of this user flo
                                                                                          w.                                                          

h_20260301_mobile_browse_above_fold          Public discover and open poster  high        Above-the-fold browse behavior directly affects discovery ef
                                                                                          ficiency.                                                   

h_20260301_upvote_activation                 Public discover and open poster  high        Upvote actions occur during browse/poster discovery path.   

h_20260301_viewpoint_fairness_filter_signal  Builder tend and pin item        medium      Builder pinning decisions influence visible inventory and pe
                                                                                          rceived representation.                                     

h_20260301_viewpoint_fairness_filter_signal  Public discover and open poster  high        Fairness signal quality is observed directly in discover/fil
                                                                                          ter/select workflow.                                        
''
--
  
section                         
--------------------------------
hypothesis_to_device_context_map
hypothesis_id                                device_context                                     relevance_rank
-------------------------------------------  -------------------------------------------------  --------------
h_20260301_filter_pill_taxonomy              Mobile touch small viewport (good network)         1             
h_20260301_filter_pill_taxonomy              Tablet touch medium viewport                       2             
h_20260301_filter_pill_taxonomy              Desktop large viewport                             3             
h_20260301_mobile_browse_above_fold          Mobile touch small viewport (good network)         1             
h_20260301_mobile_browse_above_fold          Mobile touch small viewport (constrained network)  2             
h_20260301_upvote_activation                 Mobile touch small viewport (good network)         1             
h_20260301_upvote_activation                 Desktop large viewport                             2             
h_20260301_viewpoint_fairness_filter_signal  Mobile touch small viewport (good network)         1             
h_20260301_viewpoint_fairness_filter_signal  Desktop large viewport                             2             
''
--
  
section                          
---------------------------------
hypothesis_to_desired_outcome_map
hypothesis_id                                desired_outcome                               contribution_type  metric_hint                   
-------------------------------------------  --------------------------------------------  -----------------  ------------------------------
h_20260301_filter_pill_taxonomy              Public discovery is relevant and trustworthy  primary            time_to_relevance, trust_score
h_20260301_mobile_browse_above_fold          Public discovery is relevant and trustworthy  primary            time_to_relevance, trust_score
h_20260301_mobile_browse_above_fold          Fast mobile submit with low friction          secondary          time_to_submit, retry_rate    
h_20260301_upvote_activation                 Public discovery is relevant and trustworthy  primary            time_to_relevance, trust_score
h_20260301_viewpoint_fairness_filter_signal  Public discovery is relevant and trustworthy  primary            time_to_relevance, trust_score
''
--
  
section                        
-------------------------------
task_flow_to_device_context_map
flow_id                               flow_name                         device_context                                     relevance_rank
------------------------------------  --------------------------------  -------------------------------------------------  --------------
flow_builder_capture_seen_at          Builder capture seen-at metadata  Desktop large viewport                             1             
flow_builder_capture_seen_at          Builder capture seen-at metadata  Tablet touch medium viewport                       2             
flow_builder_create_draft_from_pin    Builder create draft from pin     Desktop large viewport                             1             
flow_builder_create_draft_from_pin    Builder create draft from pin     Tablet touch medium viewport                       2             
flow_builder_tend_and_pin             Builder tend and pin item         Desktop large viewport                             1             
flow_public_discover_and_open_poster  Public discover and open poster   Mobile touch small viewport (good network)         1             
flow_public_discover_and_open_poster  Public discover and open poster   Mobile touch small viewport (constrained network)  2             
flow_public_discover_and_open_poster  Public discover and open poster   Desktop large viewport                             3             
flow_public_submit_photo              Public submit poster photo        Mobile touch small viewport (good network)         1             
flow_public_submit_photo              Public submit poster photo        Mobile touch small viewport (constrained network)  2             
''
--
  
section                         
--------------------------------
task_flow_to_desired_outcome_map
flow_id                               flow_name                         desired_outcome                               contribution_type
------------------------------------  --------------------------------  --------------------------------------------  -----------------
flow_builder_capture_seen_at          Builder capture seen-at metadata  Poster metadata remains consistent            primary          
flow_builder_create_draft_from_pin    Builder create draft from pin     Pins accurately represent item locations      primary          
flow_builder_tend_and_pin             Builder tend and pin item         Builder curation is safe and efficient        primary          
flow_public_discover_and_open_poster  Public discover and open poster   Public discovery is relevant and trustworthy  primary          
flow_public_submit_photo              Public submit poster photo        Fast mobile submit with low friction          primary          
